{
  "name": "@arcadia/aether",
  "version": "0.0.1",
  "description": "",
  "packageManager": "pnpm@10.14.0",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./tailwind-preset": {
      "types": "./dist/tailwind/index.d.ts",
      "import": "./dist/tailwind/index.mjs",
      "require": "./dist/tailwind/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "release": "pnpm build && changeset publish",
    "version": "changeset version"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "sideEffects": false,
  "dependencies": {
    "tailwind-merge": "^3.4.0",
    "tailwind-variants": "^3.2.2"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "@expo-google-fonts/inter": "^0.4.2",
    "@types/react": "^19.2.14",
    "nativewind": "^4.2.2",
    "react": "^19.2.4",
    "react-native": "^0.84.0",
    "tailwindcss": "^3.4.19",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@expo-google-fonts/inter": ">=0.4.2",
    "nativewind": ">=4",
    "react": ">=18",
    "react-native": ">=0.72",
    "tailwindcss": "^3.3.5"
  }
}
